/* Custom styles for the Blood Bank application */

/* Global styles */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f8fafc;
}

/* ======================
--------- navbar 
=================== */

.navbar {
  background-color: #1f2937 !important;
  color: white !important;
}
.nav-link,
.navbar-brand {
  background-color: #1f2937 !important;
  color: white !important;
}

/* Toast notification styles */
.Toastify__toast {
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding: 16px;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.Toastify__toast::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  animation: progress 3s linear forwards;
  transform-origin: left;
}

@keyframes progress {
  from { transform: scaleX(1); }
  to { transform: scaleX(0); }
}

.Toastify__toast--success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.Toastify__toast--success::before {
  background-color: #065f46;
}

.Toastify__toast--error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.Toastify__toast--error::before {
  background-color: #b91c1c;
}

.Toastify__toast--warning {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.Toastify__toast--warning::before {
  background-color: #b45309;
}

.Toastify__toast--info {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.Toastify__toast--info::before {
  background-color: #1d4ed8;
}

/* Toast content styling */
.Toastify__toast-body {
  font-size: 0.95rem;
  display: flex;
  align-items: center;
}

/* Toast with time information styling */
.Toastify__toast-body {
  position: relative;
  padding-left: 10px;
}

/* Add a class via JS for login/register/logout toasts */
.Toastify__toast--login-time .Toastify__toast-body::before,
.Toastify__toast--register-time .Toastify__toast-body::before,
.Toastify__toast--logout-time .Toastify__toast-body::before {
  content: '🕒';
  margin-right: 8px;
  font-size: 1.1rem;
}

/* Card styles */
.custom-card {
  @apply bg-white rounded-lg shadow-md p-6 transition-all duration-300 hover:shadow-lg;
}

/* Button styles */
.btn-primary-custom {
  @apply bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-md transition-colors duration-300;
}

.btn-secondary-custom {
  @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-md transition-colors duration-300;
}

.btn-danger-custom {
  @apply bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded-md transition-colors duration-300;
}

.btn-success-custom {
  @apply bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-md transition-colors duration-300;
}

/* Form styles */
.form-control-custom {
  @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent;
}

.form-label-custom {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

/* Table styles */
.table-custom {
  @apply min-w-full divide-y divide-gray-200;
}

.table-custom thead {
  @apply bg-gray-50;
}

.table-custom th {
  @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.table-custom tbody {
  @apply bg-white divide-y divide-gray-200;
}

.table-custom td {
  @apply px-6 py-4 whitespace-nowrap text-sm text-gray-500;
}

/* Custom Spinner Styles */
.custom-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
  z-index: 9999;
}

.spinner-logo {
  margin-bottom: 2rem;
  animation: float 3s ease-in-out infinite;
}

.spinner-container {
  position: relative;
  width: 120px;
  height: 120px;
  margin-bottom: 2rem;
}

.spinner-ring {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.spinner-info {
  background: rgba(31, 41, 55, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  padding: 1.5rem 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  max-width: 90%;
  width: 400px;
}

.spinner-dots {
  display: inline-block;
  animation: dots 1.5s infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes dots {
  0% { content: ''; }
  25% { content: '.'; }
  50% { content: '..'; }
  75% { content: '...'; }
  100% { content: ''; }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 0.2; }
  50% { opacity: 0.5; }
}

.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out forwards;
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

.animate-slideIn {
  animation: slideIn 0.3s ease-out forwards;
}

/* Responsive layout adjustments */
@media (max-width: 768px) {
  .sidebar {
    height: auto !important;
    min-height: auto;
    position: relative;
  }
  
  .menu {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .menu-item {
    padding: 10px;
    margin: 5px;
    width: auto;
  }
  
  /* Responsive card adjustments */
  .card-container {
    grid-template-columns: 1fr !important;
  }
  
  /* Responsive table adjustments */
  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  /* Responsive text adjustments */
  .text-responsive {
    font-size: 90%;
  }
  
  /* Responsive spacing adjustments */
  .p-responsive {
    padding: 1rem !important;
  }
  
  .m-responsive {
    margin: 1rem !important;
  }
}